NODE_ENV=development
DB_URL_DEV="mongodb://localhost:27017/showcase"
JWT_SECRET=asdfisutyic7etuubbfydsyubfsysufbidfydibyiuew
JWT_ACCESS_EXPIRATION_MINUTES=86400
JWT_REFRESH_EXPIRATION_DAYS=2592000
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=86400
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=86400
EMAIL_FROM=postmaster@localhost.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_EMAIL=
GOOGLE_ACCESS_TOKEN=